
 <div id="table_structure_edit_new">
 <div id="table_structure_edit_new1">

<%form_remote_tag(:update =>"table_data", :submit=>"table_data",:url => {:action =>"add_structure",:database=>params[:database],:table=>params[:table]},
:html=>{:name=>"structure_add_form"}) do%>
 <% if flash[:note] and flash[:note]!="" %>
  <div style="overflow-x: auto;overflow-y: auto; width:300px; height:345;">
<font color="red"><%=flash[:note]%> <%flash[:note]=nil%></font></div>
<%end%>
<font color="white">.</font><span id="cnameerror">&nbsp;</span>
<br>
<font color="blue" size="2">New Column &nbsp;&nbsp; &nbsp; &nbsp;</font> 
<%=text_field :table_new,:column,:id=>'cname' ,:size=>"10"%> 

<!--<br><font color="blue" size="2">Data Type <%= select 'table_new', 'structure_data', @data_type ,{:prompt=>false},{:id=>"data_type"} %>-->
<!--<br><font color="blue" size="2">Location
<font size="2"><font color="blue" size="2">At the Beginning<%= radio_button_tag (:id1,"begin", false, :id=>"q",:onclick => "check_radio1('')")%>
      
<font size="2"><font color="blue" size="2">At the end<%= radio_button_tag (:id1,"end", true,:id=>"q1", :onclick => "check_radio('')")%>

<font size="2"><font color="blue" size="2">Add After<%= radio_button_tag (:id1,"middle", false, :id=>"q2",:onclick => "check_radio1('')")%>-->
<br><font color="blue" size="2">Data Type &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; </font> 
<%= select 'table_new', 'structure_data', @data_type ,{:prompt=>false},{:id=>"data_type"} %>
<br> <font color="blue" size="2">NOT NULL

&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<%=check_box :table_new, :active %>
<br><font color="blue" size="2">
DEFAULT Value <%=text_field :table_new,:default,:id=>'default' ,:size=>"10"%> 

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<%=submit_tag "Save" ,:class => 'navigationbutton'%>
&nbsp;&nbsp;&nbsp;&nbsp;
<%if $C ==2 or $C==1%>
<%= link_to_remote "Cancel", 
               :url=>{:controller=>"database",:action=>'cancel_new_task'},:update=>"table_structure_edit_new1"%>

<%else%>
<%= link_to_remote "Cancel", 
               :url=>{:controller=>"database",:action=>'cancel_new_task'},:update=>"table_structure_edit"%>

<%end%>

<SCRIPT LANGUAGE="JavaScript1.3">
var cname = new LiveValidation( "cname",{ validMessage: " ",insertAfterWhatNode: "cnameerror"});
cname.add( Validate.Presence,{failureMessage: "column name can't be blank"});
</script>
<%end%>


 <% if flash[:note] and flash[:note]!="" %>
 <font color="red"><%=flash[:note]%> <%flash[:note]=nil%></font>
<%end%>
</div>


<table border=1>
<%if flash[:error]!=nil%> <%flash[:error]=nil%>
<tr> <td colspan="5" align="right"><%=link_to_remote( "New column",:url=>{:controller=>"database",:action=>"add_structure",:database=>params[:database],:table=>params[:table]},:update=>"table_structure_edit_new1")%></td></tr>
<%if @table_structure.length > 0%>
<% for table_structure in @table_structure%>
<tr><td>
<font color="blue" size="2">
<%=table_structure[0]%></td><td>
<font color="red" size="2"><%=table_structure[1]%></td>
<td>
<%= link_to_remote( (image_tag "/images/Edit.gif",:border=>0,:title=>'Edit'),:update => "table_structure_edit_new1",:url => {:action=>"edit_structure",:structure=>table_structure[0],:data_type=>table_structure[1],:database=>params[:database],:table=>params[:table]},
                    :loading=>"document.getElementById('fade').style.display='block';",
                :loaded=>"document.getElementById('fade').style.display='none';")%>
</td>
<td>
<%= link_to_remote( (image_tag "/images/Edit.gif",:border=>0,:title=>'Edit'),:update => "table_structure_edit_new1",:url => {:action=>"edit_structure_all",:structure=>table_structure[0],:data_type=>table_structure[1],:database=>params[:database],:table=>params[:table]},
                    :loading=>"document.getElementById('fade').style.display='block';",
                :loaded=>"document.getElementById('fade').style.display='none';")%>
</td>
<td>
<% @deletestructure="Do you want to delete "+table_structure[0]+" from table "+params[:table]%>
<!--<%=link_to ((image_tag "/images/delete.gif",:border=>0,:title=>'Delete'), {:action=>"delete_structure",:structure=>table_structure[0]},:database=>params[:databse],:table=>params[:table],:confirm => @deletestructure )%>-->
<%=link_to_remote ((image_tag "/images/delete.gif",:border=>0,:title=>'Delete'),:update =>"table_data",:url => {:action=>"delete_structure",:structure=>table_structure[0],:database=>params[:database],:table=>params[:table]},:confirm => @deletestructure )%>
</td>
</tr>
<%end%>
<%else%>
<tr><td>No table exists </td></tr>

<%end%>

<%end%>
</table>
</div>